spring.profiles.active=production
server.servlet.context-path=/shop-service
spring.datasource.url=jdbc:h2:file:~/shop-db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
api.datetime.format=yyyy-MM-dd'T'HH:mm:ss
api.datetime.timezone=UTC